0011
tivi        
điện tử - điện lạnh         
3000023
21111
quần bò     
hàng thời trang             
200000
1234

hàng tiêu dùng              
abc
2345
sữa         
hàng tiêu dùng              
20000
2346
kẹo         
hàng tiêu dùng              
200000
2325
đường       
hàng tiêu dùng              
10000
1313
tủ lạnh     
điện tử - điện lạnh         
1000023
1431
điều hòa    
điện tử - điện lạnh         
3030023
2455
quần jean   
hàng thời trang             
260000
2190
quần sooc   
hàng thời trang             
70000
8989
áo thun     
hàng thời trang             
100000