1111
HDH     
khoa học           
3000023
21111
vxl    
khoa học        
200000
1234

văn học                            
abc
2345
trr                                   
giáo khoa                         
20000
2346
giải tích  
giáo khoa       
200000
2325
triết                            
văn học                  
10000
1313
LTHDT          
khoa học         
1000023
1431
csdl    
giáo trình              
3030023
2455
nckh
văn học                  
260000
2190
làm việc nhóm
văn học                 
70000
8989
KNTT
giáo trình                   
100000