1111
Nguyen Duc Thao	
D18CQCN04-B
3.12
2345
Truong Van Thang	
D18CQCN06-B
4.1
1234
Khuc Thi Thoa	
D18CQCN08-B
3.21
5555
Pham Huu Thuan	
D18CQCN10-B
2.98
6666
Dinh Si Thuy	
D18CQCN01-B

7777
Nguyen Thi Thuy	

2.78
1
Vu Van Thuong	
D18CQCN09-B
3.21
0
Nguyen Minh Tien	
D18CQCN06-B
3
ABC
Vu Viet Trung	
D18CQCN03-B
4
6
Pham Van Truong	
D18CQCN09-B
2
0000
Hoang Van Tu	
D18CQCN09-B
0
6789
Nguyen Manh Tuan	
D18CQCN05-B
3
2332

D18CQCN11-B
2
4444
Nguyen Gian Tuan	

3.4
6667
Nguyen Huu Tuan	
D18CQCN06-B
1.98
A
	
D18CQCN02-B
ADSD
0A
Nguyen Van Tung	
D15CQAT03-B
BB
7777
Ha Dinh Van	
D18CQCN01-B
CC
5678
Lai Thai Viet	
D18CQCN06-B
X
9900
Vu Quang Vinh	
D18CQCN10-B
3
1221

D18CQCN04-B
3.4
2314
Dao Thi Xoan	
D18CQCNA6-B
2.34